
<html>
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="/css/style.css">

</head>
<body>
    <h2>My ContactDetails</h2>
    <form action="mailto:aswinikar1998@gmail.com" method="post">
        <label>your name</label>
        <input type="text" id="text"></input><br>
        <label>your Email</label>
        <input type="email" id="email"></input><br>
        <label>text for message</label>

        <textarea name="message" id="message" cols="30" rows="10"></textarea>

 <input type="submit" >

    </form>

</body>
</html>